<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="https://images.stockx.com/images/Nike-Air-Force-1-Low-Off-White-Light-Green-Spark-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1662666856&q=75" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary" id="click">Go somewhere</a>
        </div>
      </div>

      <script>
             document.querySelector('#click').addEventListener('click',async()=>{

            const response= await fetch('http://localhost:3000/users/login',{
                method:"POST",
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    name:"lior",
                    email:"lior.gmail",
                    password:"lior"
                })
            })

            console.log(response.json());
            await fetch('http://localhost:3000/products/deletePurchase/64172ec3411d05af2b655419',{
                "method":"DELETE",
                headers:{
                    'Content-Type':'application/json'
                },body:JSON.stringify({})
            })
        })
      </script>

</body>
</html>