<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="test">click</button>
    <img src="" s alt="">
    <script>
        document.querySelector('#test').addEventListener('click',async()=>{
            let tok=await fetch('http://localhost:3000/users/login',{
                method:"POST",
                "headers":{

                    "Content-Type":"application/json",
                },
                body:JSON.stringify({       
    "name":"mama",
    "email":"mama.gmail",
    "password":"mama"})
            })
            let result=await tok.json()
            console.log(result);
        })
    </script>
</body>
</html>